// File name: 1
// Number of track in the MIDI file: 1
// Ticks per beat of the MIDI file: 480
// Tempo of the MIDI file: 500000
// BPM of the MIDI file: 120
// Time signature: 4/4

// Number of notes:  11 

//--------------------------instrument 
f_max = 24; s_max = 6; 
PlayableSounds  = {E2,F2,Fs2,G2,Gs2,A2,As2,B2,C3,Cs3,D3,Ds3,E3,F3,Fs3,G3,Gs3,A3,As3,B3,C4,Cs4,D4,Ds4,E4,F4,Fs4,G4,Gs4,A4,As4,B4,C5,Cs5,D5,Ds5,E5,F5,Fs5,G5,Gs5,A5,As5,B5,C6,Cs6,D6,Ds6,E6}; 
OpenStrings = [{6},{},{},{},{},{5},{},{},{},{},{4},{},{},{},{},{3},{},{},{},{2},{},{},{},{},{1},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}]; 
Combinations = [{},{<6,1>},{<6,2>},{<6,3>},{<6,4>},{<6,5>},{<5,1>,<6,6>},{<5,2>,<6,7>},{<5,3>,<6,8>},{<5,4>,<6,9>},{<5,5>,<6,10>},{<4,1>,<5,6>,<6,11>},{<4,2>,<5,7>,<6,12>},{<4,3>,<5,8>,<6,13>},{<4,4>,<5,9>,<6,14>},{<4,5>,<5,10>,<6,15>},{<3,1>,<4,6>,<5,11>,<6,16>},{<3,2>,<4,7>,<5,12>,<6,17>},{<3,3>,<4,8>,<5,13>,<6,18>},{<3,4>,<4,9>,<5,14>,<6,19>},{<2,1>,<3,5>,<4,10>,<5,15>,<6,20>},{<2,2>,<3,6>,<4,11>,<5,16>,<6,21>},{<2,3>,<3,7>,<4,12>,<5,17>,<6,22>},{<2,4>,<3,8>,<4,13>,<5,18>,<6,23>},{<2,5>,<3,9>,<4,14>,<5,19>,<6,24>},{<1,1>,<2,6>,<3,10>,<4,15>,<5,20>},{<1,2>,<2,7>,<3,11>,<4,16>,<5,21>},{<1,3>,<2,8>,<3,12>,<4,17>,<5,22>},{<1,4>,<2,9>,<3,13>,<4,18>,<5,23>},{<1,5>,<2,10>,<3,14>,<4,19>,<5,24>},{<1,6>,<2,11>,<3,15>,<4,20>},{<1,7>,<2,12>,<3,16>,<4,21>},{<1,8>,<2,13>,<3,17>,<4,22>},{<1,9>,<2,14>,<3,18>,<4,23>},{<1,10>,<2,15>,<3,19>,<4,24>},{<1,11>,<2,16>,<3,20>},{<1,12>,<2,17>,<3,21>},{<1,13>,<2,18>,<3,22>},{<1,14>,<2,19>,<3,23>},{<1,15>,<2,20>,<3,24>},{<1,16>,<2,21>},{<1,17>,<2,22>},{<1,18>,<2,23>},{<1,19>,<2,24>},{<1,20>},{<1,21>},{<1,22>},{<1,23>},{<1,24>}];

//---------------------------melody

m = 11;

note = [C4,D4,E4,F4,G4,E4,D4,C4,B3,C4,G4];

availableTime = [1000,250,250,250,250,500,500,500,250,250,250];


//Do you want to customize the configuration? Answer Y or NN
//-------------------------configuration
//hand and comfort 
SP_max = [1,1,2]; //maximum spread for finger 2, 3, and 4 (with respet to their base position, i.e., position wrt index finger)
f_lb = 5; //lower fret of the handy interval
f_ub = 17; //upper fret of the handy interval
timePerFret = 20; //(constant) time in millisec to move the hand from a fret to the next or the preceeding
//discomfort converting factors
d_PC = 20; //position change
d_SC = 10; //string change
d_HS = 10;   //hand spread
d_DH = 20;   //distance from the handy position
d_NO = 40;  //number of notes played on open stringsn\
//opt preferences [each value >= 0, sum = 1]
alpha_PC = 0.2; //position change
alpha_SC = 0.1; //string change
alpha_HS = 0.2; //hand spread
alpha_DH = 0.1; //distance from the handy position
alpha_NO = 0.4; //number of notes played on open strings